{"flutter":{"platforms":{"android":{"default":{"projectId":"uff-mobile-banking","appId":"1:324848338050:android:18c854bdf1a3cf1ebb609b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"uff-mobile-banking","configurations":{"android":"1:324848338050:android:18c854bdf1a3cf1ebb609b","ios":"1:324848338050:ios:949ea3070996f5d1bb609b"}}}}}}